
{
  "short_name": "صيدليتي",
  "name": "صيدليتي الذكية - Smart Pharmacy Pro",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4320/4320337.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4320/4320337.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d9488",
  "background_color": "#f3f4f6"
}
